_SUPABASE_URL=https://eseuungqholqtwndajdj.supabase.co
_SUPABASE_SERVICE_KEY_STAGING=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzZXV1bmdxaG9scXR3bmRhamRqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5OTkzMDA3MCwiZXhwIjoyMDE1NTA2MDcwfQ.J-mYNhFsYh8B3IrWQdcKIMicNlAPVPRxTng397DLDEE
LOB_WEBHOOKS_SECRET_KEY=secret